<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#09AF00</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#41c300</item>
    </style>

    <style name="TeamNameTextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#616161</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="ScoreTextViews">
        <item name="android:textSize">56sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>